:root {
	/* Text color */
	--prime-color: #212121;
	--active-color: #2196f3;
	--prime-white: #ffffff;
	--grey-text: #757575;
	/* Background color */
	--prime-bg-color: #2f303a;
	--second-bg-color: #f5f4fa;
	--social-bg-color: rgba(255, 255, 255, 0.1);
	/* Border color */
	--border-color: #eeeeee;
	--second-border-color: #afb1b8;
	/* Cubic */
	--cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
	font-family: "Roboto", sans-serif;
	font-size: 14px;
	color: var(--prime-color);
	letter-spacing: 0.03em;
}

/* reset */

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
	margin: 0;
	padding: 0;
}

img {
	display: block;
}

/* Wrappers */

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

.section.no-top-padding {
	padding-top: 0;
}

.container {
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	padding-right: 15px;
	padding-left: 15px;
}

.flex-container {
	display: flex;
	align-items: center;
}

/* Hidden */

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

/* Header */

.page-header {
	border-bottom: 1px solid #ececec;
}
/* Logo */
.logo-title {
	font-family: "Raleway", sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	text-decoration: none;
	color: #000000;
}

.logo-blue {
	color: var(--active-color);
}

/* Navigation */

.nav-menu,
.address-menu {
	display: flex;
	align-items: center;
	list-style: none;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
}

.navigation {
	margin-left: 93px;
}

.address-menu {
	margin-left: auto;
}

/* Methods for selecting elements for cleaning extreme geometry */
/*  */

.nav-item:not(:last-child) {
	margin-right: 50px;
}

/* .nav-item + .nav-item {
		margin-left: 50px;
	} */

/* .nav-item:last-child {
		margin-right: 0;
	} */

.nav-link {
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;
	text-decoration: none;
	color: var(--prime-color);
	transition: color 250ms var(--cubic);
}

.nav-link.active {
	position: relative;
	color: var(--active-color);
}

.nav-link.active::after {
	position: absolute;
	bottom: 0;
	left: 0;
	content: "";
	width: 100%;
	height: 4px;
	border-radius: 2px;
	background-color: var(--active-color);
}

.nav-link:hover,
.nav-link:focus {
	color: var(--active-color);
}

.address-item:last-child {
	margin-left: 50px;
}

.icon-letter {
	width: 16px;
	height: 12px;
	fill: currentColor;
	margin-right: 10px;
}

.icon-phone {
	width: 10px;
	height: 16px;
	fill: currentColor;
	margin-right: 10px;
}

.address-link {
	display: inline-flex;
	align-items: center;
	text-decoration: none;
	color: var(--grey-text);
	transition: color 250ms var(--cubic);
}

.address-link:hover,
.address-link:focus {
	color: var(--active-color);
}

/* .address-item:first-child::before {
	content: "";
	width: 16px;
	height: 12px;
	margin-right: 10px;
	background-image: url(../icons/header/email.svg);
	background-repeat: no-repeat;
	background-size: contain;
}

.address-item:last-child::before {
	content: "";
	width: 10px;
	height: 16px;
	margin-right: 10px;
	background-image: url(../icons/header/smartphone.svg);
	background-repeat: no-repeat;
	background-size: contain;
} */

/* Solutions section */

.solutions {
	padding-top: 200px;
	padding-bottom: 200px;
	text-align: center;
}

.overlay {
	margin-left: auto;
	margin-right: auto;
	max-width: 1600px;
	height: 600px;
	background-color: var(--prime-color);
	background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
		url(../images/background/hero-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.solutions .solutions-title {
	max-width: 696px;
	margin-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: var(--prime-white);
}

.solutions .solutions-btn {
	display: inline-block;
	padding: 10px 32px;
	min-width: 200px;
	text-align: center;
	font-family: inherit;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.87;
	letter-spacing: 0.06em;
	color: var(--prime-white);
	background-color: var(--active-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border: 1px solid transparent;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 250ms var(--cubic);
}

.solutions .solutions-btn:hover,
.solutions .solutions-btn:focus {
	background-color: #188ce8;
}

/* Modal */

.backdrop {
	position: fixed;
	left: 0;
	top: 0;
	height: 100vh;
	width: 100vw;
	background-color: rgba(0, 0, 0, 0.2);
	opacity: 1;
	transition: opacity 250ms var(--cubic), visibility 250ms var(--cubic);
	z-index: 3;
	visibility: visible;
}

.backdrop.is-hidden {
	visibility: hidden;
	opacity: 0;
	pointer-events: none;
}

.is-hidden .modal {
	transform: translate(-50%, -50%) scale(0.1);
	opacity: 0;
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(1);
	min-width: 528px;
	min-height: 581px;
	padding: 40px;
	transition: transform 250ms var(--cubic), opacity 250ms var(--cubic);
	background-color: var(--prime-white);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
		0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	opacity: 1;
	z-index: 4;
}

.modal .close-btn {
	position: absolute;
	top: 8px;
	right: 8px;
	display: flex;
	width: 30px;
	height: 30px;
	justify-content: center;
	align-items: center;
	color: #000000;
	background-color: var(--prime-white);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	transition: color 250ms var(--cubic), border-color 250ms var(--cubic),
		box-shadow 250ms var(--cubic);
	cursor: pointer;	
}

.close-btn:hover,
.close-btn:focus {
	color: var(--active-color);
	border-color: var(--active-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12);
}

.close-icon {
	width: 18px;
	height: 18px;
	fill: currentColor;
}

/* Peculiarities section */

.peculiarities-items {
	display: flex;
	gap: 30px;
	align-items: center;
	list-style: none;
}

.peculiarities-item {
	flex-basis: calc((100% - 90px) / 4);
}

.peculiarities-thumb {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 30px;
	width: 270px;
	height: 120px;
	background-color: var(--second-bg-color);
	border-radius: 4px;
}

.peculiarities-title {
	margin-bottom: 10px;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
	color: var(--prime-color);
	letter-spacing: 0.03em;
}

.peculiarities-descr {
	font-size: 14px;
	line-height: 1.71;
	color: var(--grey-text);
	letter-spacing: 0.03em;
}

/* Doing section */

.doing .doing-title,
.team .team-title {
	margin-bottom: 50px;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
}

.doing .doing-items,
.team .team-members {
	display: flex;
	gap: 30px;
	list-style: none;
}

.doing-thumb {
	position: relative;
}

.doing-subtitle {
	position: absolute;
	bottom: 0;
	left: 0;
	padding-top: 27px;
	padding-bottom: 27px;
	width: 100%;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-align: center;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--prime-white);
	background-color: rgba(47, 48, 58, 0.8);
}

/* Our Team section */

.team {
	background-color: var(--second-bg-color);
}

.team .team-members {
	text-align: center;
}

.team .team-member {
	background-color: var(--prime-white);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
		0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}

.member-content {
	padding: 30px;
}

.team .member-title {
	margin-bottom: 10px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
}

.team .member-position {
	margin-bottom: 16px;
	font-size: 16px;
	line-height: 1.19;
	color: var(--grey-text);
}

/* Our Clients */

.clients-title {
	margin-bottom: 50px;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.16;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--prime-color);
}

.clients-items {
	display: flex;
	gap: 30px;
	align-items: center;
	list-style: none;
}

.clients-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 170px;
	height: 92px;
	border: 1px solid var(--second-border-color);
	border-radius: 4px;
	color: var(--second-border-color);
	transition: color 250ms var(--cubic), border-color 250ms var(--cubic);
}

.icon-client {
	fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
	border-color: var(--active-color);
	color: var(--active-color);
}

/* Footer */

.flex-footer {
	display: flex;
	align-items: baseline;
}

.footer-menu {
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: var(--prime-bg-color);
}

.address-wrp {
	width: 231px;
	margin-right: 70px;
}

.footer-menu .logo-title {
	display: inline-block;
	margin-bottom: 20px;
	color: var(--prime-white);
}

.footer-menu .street-address {
	display: inline-block;
	margin-bottom: 9px;
	font-style: normal;
	text-decoration: none;
	letter-spacing: 0.03em;
	line-height: 1.71;
	color: var(--prime-white);
	transition: color 250ms var(--cubic);
}

.footer-address {
	list-style: none;
}

.footer-item:not(:last-child) {
	margin-bottom: 9px;
}

.footer-address .address-link {
	font-style: normal;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: rgba(255, 255, 255, 0.6);
	transition: color 250ms var(--cubic);
}

.footer-menu .address-link:hover,
.footer-menu .address-link:focus,
.footer-menu .street-address:hover,
.footer-menu .street-address:focus {
	color: var(--active-color);
}

.social-title {
	margin-bottom: 20px;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--prime-white);
}

.social-items {
	display: flex;
	list-style: none;
	gap: 10px;
}

.social-item {
	text-decoration: none;
}

.socials .social-link {
	color: var(--prime-white);
}

.social-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;
	background-color: var(--social-bg-color);
	color: var(--second-border-color);
	border-radius: 50%;
	transition: color 250ms var(--cubic), background-color 250ms var(--cubic);
}

.social-icon {
	width: 20px;
	height: 20px;
	fill: currentColor;
}

.social-link:hover,
.social-link:focus {
	background-color: var(--active-color);
	color: var(--prime-white);
}

/* Portfolio page and section */

/* Filter buttons */

.work-btn-list {
	display: flex;
	gap: 8px;
	margin-bottom: 50px;
	justify-content: center;
	align-items: center;
	list-style: none;
}

/* .work-btn-item:not(:last-child) {
	margin-right: 8px;
} */

.work-btn {
	display: block;
	padding: 6px 22px;
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.6;
	text-align: center;
	color: var(--prime-color);
	background-color: var(--second-bg-color);
	border-radius: 4px;
	border: none;
	cursor: pointer;
	transition: color 250ms var(--cubic), background-color 250ms var(--cubic),
		box-shadow 250ms var(--cubic);
}

.active-btn {
	color: var(--prime-white);
	background-color: var(--active-color);
}

.work-btn:hover,
.work-btn:focus {
	color: var(--prime-white);
	background-color: var(--active-color);

	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
		0px 2px 2px rgba(0, 0, 0, 0.1);
}

/* Cards */

.work-cards {
	display: flex;
	gap: 30px;
	flex-wrap: wrap;
	list-style: none;
}

.work-card {
	flex-basis: calc((100% - 60px) / 3);
}

.work-link {
	text-decoration: none;
	display: block;
	transition: box-shadow 250ms var(--cubic);
}

.work-link:hover,
.work-link:focus {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
		1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* Work overlay */

.work-thumb {
	position: relative;
	overflow: hidden;
}

.work-overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	padding: 63px 24px;
	background-color: rgba(33, 150, 243, 0.9);
	transform: translateY(0);

	transition: transform 250ms var(--cubic);
}

.work-link:hover .work-overlay,
.work-link:focus .work-overlay {
	transform: translateY(-100%);
}
.overlay-desc {
	font-weight: 400;
	font-size: 18px;
	line-height: 1.55;
	letter-spacing: 0.03em;
	color: var(--prime-white);
}
/* Change to gap */
/* .work-card:not(:nth-child(3n)) {
	margin-right: 30px;
} */
/* 
.work-card:not(:nth-last-child(-n + 3)) {
	margin-bottom: 30px;
} */

.text-wrp {
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	border-left: 1px solid var(--border-color);
	border-right: 1px solid var(--border-color);
	border-bottom: 1px solid var(--border-color);
}

.work-img {
	display: block;
}

.work-card .work-card-title {
	margin-bottom: 4px;
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--prime-color);
}

.work-card .work-card-descr {
	font-size: 16px;
	line-height: 1.88;
	color: var(--grey-text);
}
